In [1]:
import numpy as np
import pandas as pd

In [6]:
raw_data = pd.read_csv("../data/literacy_rate_raw.csv", skiprows=4)
raw_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.80742,NaN,NaN
1,Afghanistan,AFG,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.74112,NaN,NaN,NaN,NaN,NaN,NaN,43.01972,NaN,NaN
2,Angola,AGO,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,66.03011,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,96.84530,97.24697,NaN,NaN,NaN,NaN,NaN,98.14115,NaN,NaN
4,Andorra,AND,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
raw_data.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [8]:
raw_data.drop(columns=['Indicator Name', 'Country Code', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', 
               '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', 
               '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
               '1996', '1997', '1998', '1999', '2019', 'Unnamed: 64'], inplace=True)

In [9]:
raw_data.columns

Index(['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018'],
      dtype='object')

In [10]:
raw_data.head()

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,97.29125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96.82264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.80742
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.74112,NaN,NaN,NaN,NaN,NaN,NaN,43.01972
2,Angola,NaN,67.40542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.03011,NaN,NaN,NaN,NaN
3,Albania,NaN,98.71298,NaN,NaN,NaN,NaN,NaN,NaN,95.93864,NaN,NaN,96.84530,97.24697,NaN,NaN,NaN,NaN,NaN,98.14115
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
raw_data.shape

(264, 20)

In [12]:
raw_data.dropna().shape

(37, 20)

In [13]:
# since we need few countries only - dropping those
raw_data.dropna(inplace=True)

In [15]:
raw_data["Country Name"]

5                                             Arab World
59           East Asia & Pacific (excluding high income)
60                            Early-demographic dividend
61                                   East Asia & Pacific
62         Europe & Central Asia (excluding high income)
63                                 Europe & Central Asia
72              Fragile and conflict affected situations
96                Heavily indebted poor countries (HIPC)
100                                            IBRD only
101                                     IDA & IBRD total
102                                            IDA total
103                                            IDA blend
105                                             IDA only
126    Latin America & Caribbean (excluding high income)
132                            Latin America & Caribbean
133         Least developed countries: UN classification
134                                           Low income
137                                  Lower middle income
138                                  Low & middle income
140                            Late-demographic dividend
151                           Middle East & North Africa
154                                        Middle income
159    Middle East & North Africa (excluding high inc...
181                                   Other small states
189                             Pre-demographic dividend
202                                           South Asia
213           Sub-Saharan Africa (excluding high income)
215                                   Sub-Saharan Africa
216                                         Small states
228           East Asia & Pacific (IDA & IBRD countries)
229         Europe & Central Asia (IDA & IBRD countries)
234    Latin America & the Caribbean (IDA & IBRD coun...
236    Middle East & North Africa (IDA & IBRD countries)
238                              South Asia (IDA & IBRD)
239            Sub-Saharan Africa (IDA & IBRD countries)
247                                  Upper middle income
257                                                World
Name: Country Name, dtype: object

In [21]:
# dropping rows that are of no interest
countries_to_drop = ['Early-demographic dividend', 'Europe & Central Asia (excluding high income)', 'IDA total',
                    'IDA blend', 'Latin America & Caribbean (excluding high income)', 'Lower middle income',
                     'Late-demographic dividend', 'Middle East & North Africa (excluding high income)', 'Pre-demographic dividend',
                    'Other small states', 'Sub-Saharan Africa (excluding high income)', 'Small states', 'East Asia & Pacific (excluding high income)',
                    'East Asia & Pacific (IDA & IBRD countries)', 'Europe & Central Asia (IDA & IBRD countries)', 'Latin America & the Caribbean (IDA & IBRD countries)',
                    'Middle East & North Africa (IDA & IBRD countries)', 'South Asia (IDA & IBRD)', 'Sub-Saharan Africa (IDA & IBRD countries)'] 

processed_data = raw_data.drop(raw_data[raw_data["Country Name"].isin(countries_to_drop)].index)

In [23]:
processed_data.shape

(18, 20)

In [25]:
processed_data.head()

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
5,Arab World,65.115929,66.336731,67.521469,70.187759,71.175323,71.751419,69.652443,70.136261,71.080162,69.805519,70.76441,72.59386,73.72170,73.94749,74.61962,75.11764,73.69399,74.47393,74.59660
61,East Asia & Pacific,90.313530,90.521393,90.909126,91.304443,91.866882,92.248863,92.671410,93.660294,93.933159,94.224998,94.26817,94.07541,94.31349,94.42047,94.91781,95.13715,95.25384,95.46465,95.60760
63,Europe & Central Asia,96.583282,96.664360,96.806732,96.891228,96.981041,96.977409,97.133842,97.134193,97.248444,97.416710,97.58114,97.89486,97.99824,98.06956,98.11637,98.16487,98.25469,98.27194,98.33417
72,Fragile and conflict affected situations,62.639160,63.498741,64.284103,64.442101,64.875679,65.089394,63.217350,63.499149,63.099129,61.120369,61.55183,61.16862,61.36252,61.16073,61.86611,62.22513,62.50688,63.33000,63.75516
96,Heavily indebted poor countries (HIPC),51.119499,52.000610,52.467548,53.309052,55.154900,54.377880,53.238560,54.593391,54.115730,54.781460,55.25037,57.37312,58.83455,59.04499,59.90768,60.39487,61.19566,62.12908,62.62660

In [24]:
processed_data["Country Name"]

5                                        Arab World
61                              East Asia & Pacific
63                            Europe & Central Asia
72         Fragile and conflict affected situations
96           Heavily indebted poor countries (HIPC)
100                                       IBRD only
101                                IDA & IBRD total
105                                        IDA only
132                       Latin America & Caribbean
133    Least developed countries: UN classification
134                                      Low income
138                             Low & middle income
151                      Middle East & North Africa
154                                   Middle income
202                                      South Asia
215                              Sub-Saharan Africa
247                             Upper middle income
257                                           World
Name: Country Name, dtype: object

In [26]:
# rename column
processed_data.rename(columns={'Country Name':'date'}, inplace=True)

In [27]:
processed_data.columns

Index(['date', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018'],
      dtype='object')

In [28]:
processed_data.T

,5,61,63,72,96,100,101,105,132,133,134,138,151,154,202,215,247,257
date,Arab World,East Asia & Pacific,Europe & Central Asia,Fragile and conflict affected situations,Heavily indebted poor countries (HIPC),IBRD only,IDA & IBRD total,IDA only,Latin America & Caribbean,Least developed countries: UN classification,Low income,Low & middle income,Middle East & North Africa,Middle income,South Asia,Sub-Saharan Africa,Upper middle income,World
2000,65.1159,90.3135,96.5833,62.6392,51.1195,82.4714,77.6266,53.9805,89.0322,52.3123,52.7249,77.3467,69.1052,79.3477,57.6894,56.6605,90.4433,80.7786
2001,66.3367,90.5214,96.6644,63.4987,52.0006,82.7174,77.9346,54.7039,89.1273,52.9751,53.4491,77.6605,70.2346,79.6439,58.13,57.6617,90.6494,81.0163
2002,67.5215,90.9091,96.8067,64.2841,52.4675,83.1494,78.3866,55.4431,89.2429,53.636,53.9297,78.1219,70.6836,80.119,59.2121,58.1702,90.8555,81.4122
2003,70.1878,91.3044,96.8912,64.4421,53.3091,83.8176,79.0313,56.1981,90.011,54.4957,54.4975,78.7784,73.9426,80.7987,60.101,58.6291,91.414,81.9416
2004,71.1753,91.8669,96.981,64.8757,55.1549,84.3098,79.6465,57.6109,89.9926,55.9926,56.2559,79.404,74.8572,81.3476,60.8725,60.512,91.8677,82.4534
2005,71.7514,92.2489,96.9774,65.0894,54.3779,84.409,79.631,57.4469,90.4702,55.7561,55.5101,79.3897,75.311,81.4165,60.6429,59.5231,92.2054,82.4101
2006,69.6524,92.6714,97.1338,63.2174,53.2386,84.4025,79.5772,56.9201,90.4741,55.1087,55.328,79.3279,74.5766,81.3877,60.8131,58.359,92.392,82.4125
2007,70.1363,93.6603,97.1342,63.4991,54.5934,85.4766,80.3177,56.6274,91.0475,54.5472,56.4136,80.0805,75.0918,82.1375,61.9782,58.4989,93.3485,83
2008,71.0802,93.9332,97.2484,63.0991,54.1157,85.8315,80.7691,58.2762,91.3151,56.2747,55.7172,80.5376,75.7537,82.7246,63.6383,58.0831,93.5874,83.4106
2009,69.8055,94.225,97.4167,61.1204,54.7815,86.2397,81.1748,58.8191,91.6928,57.181,56.8266,80.942,75.6765,83.0966,64.3377,59.2512,93.8399,83.7204
2010,70.7644,94.2682,97.5811,61.5518,55.2504,86.8204,81.6703,59.2227,91.6674,57.48,56.9209,81.4496,76.4927,83.6715,66.019,59.564,93.9115,84.1044
2011,72.5939,94.0754,97.8949,61.1686,57.3731,87.1783,81.9372,59.4403,92.2343,57.6653,58.7802,81.7239,77.2669,83.8295,66.5172,61.1942,94.2317,84.3716
2012,73.7217,94.3135,97.9982,61.3625,58.8346,87.5187,82.353,60.2437,92.4574,58.573,60.1329,82.1467,77.8842,84.1936,67.2685,62.4947,94.377,84.726
2013,73.9475,94.4205,98.0696,61.1607,59.045,87.7328,82.5606,60.9998,92.5032,59.3863,60.1759,82.3612,78.2172,84.4522,68.0131,62.8156,94.4167,84.9029
2014,74.6196,94.9178,98.1164,61.8661,59.9077,88.1276,82.9785,61.7593,92.9444,60.156,60.9036,82.7863,78.7432,84.8782,68.7348,63.4869,94.6637,85.2837
2015,75.1176,95.1372,98.1649,62.2251,60.3949,88.4366,83.3482,62.8935,93.1288,61.4142,61.2743,83.1604,79.4081,85.2845,69.6573,64.0872,94.8312,85.5964
2016,73.694,95.2538,98.2547,62.5069,61.1957,88.5859,83.7107,64.7418,93.591,63.4224,61.9315,83.5282,77.9332,85.6575,70.9992,64.7886,95.0118,85.8949
2017,74.4739,95.4647,98.2719,63.33,62.1291,88.8029,83.9857,65.4728,93.7047,64.2174,62.7532,83.8103,78.835,85.9213,71.6952,65.052,95.0283,86.1259
2018,74.5966,95.6076,98.3342,63.7552,62.6266,89.0504,84.1938,65.999,93.8671,64.8169,63.184,84.0227,78.9628,86.1485,72.2524,65.5771,95.1838,86.301

In [29]:
processed_data.to_csv("../data/literacy_rate_final.tsv", sep="\t", header=None)